PACKAGE="python-django-@ovid@"
export PACKAGE

VERSION="0.0.1"
export VERSION

PYTHON="$(which python)"
export PYTHON

PYTHONFLAGS="-tt"

if [ ! "${@OVID@_DEBUG}" = "" ]; then
    PYTHONFLAGS="${PYTHONFLAGS} -m pdb"
fi

export PYTHONFLAGS

PYLINT="$(which pylint)"
export PYLINT

PYLINTFLAGS=
export PYLINTFLAGS

NOSETESTS="$(which nosetests)"
export NOSETESTS

NOSETESTSFLAGS="--with-coverage --cover-erase --cover-html"
export NOSETESTSFLAGS

@OVID@_HOME=$(cd "${@OVID@_HOME}"; pwd)
export @OVID@_HOME

@OVID@_BIN="${@OVID@_HOME}"/bin
export @OVID@_BIN

@OVID@_ETC="${@OVID@_HOME}"/etc
export @OVID@_ETC

@OVID@_LIB="${@OVID@_HOME}"/lib
export @OVID@_LIB

@OVID@_SRC="${@OVID@_HOME}"/src
export @OVID@_SRC

@OVID@_VAR="${@OVID@_HOME}"/var
export @OVID@_VAR

@OVID@_CACHE="${@OVID@_VAR}"/cache
export @OVID@_CACHE

@OVID@_DATA="${@OVID@_VAR}"/data
export @OVID@_DATA

@OVID@_DB="${@OVID@_VAR}"/db
export @OVID@_DB

@OVID@_LOG="${@OVID@_VAR}"/log
export @OVID@_LOG

@OVID@_RUN="${@OVID@_VAR}"/run
export @OVID@_RUN

@OVID@_WWW="${@OVID@_VAR}"/www
export @OVID@_WWW

PYTHONPATH="${@OVID@_LIB}"/python:"${PYTHONPATH}"
export PYTHONPATH

@OVID@_PYTHONFLAGS=
export @OVID@_PYTHONFLAGS

@OVID@_PYLINTFLAGS="
    --rcfile=${@OVID@_ETC}/pylintrc
"
export @OVID@_PYLINTFLAGS

@OVID@_NOSETESTSFLAGS="
    --cover-html-dir=${@OVID@_HOME}/coverage
    --cover-package=@ovid@
    -w ${@OVID@_SRC}/python/@ovid@
"
export @OVID@_NOSETESTSFLAGS

if [ ! -f "${@OVID@_HOME}"/setup.cfg ]; then
    sed -e "s#\@PREFIX\@#${@OVID@_HOME}#g;" \
        -e "s#\@PACKAGE\@#${PACKAGE}#g;" \
        "${@OVID@_HOME}"/setup.cfg.in > "${@OVID@_HOME}"/setup.cfg
fi

if [ ! -f "${@OVID@_ETC}"/logrotate.conf ]; then
    cp "${@OVID@_ETC}"/logrotate.conf.in "${@OVID@_ETC}"/logrotate.conf
    for PATTERNS in $(env | grep "^@OVID@"); do
        perl -pi -e '@xYz = split(/=/, "'${PATTERNS}'"); s#\@$xYz[0]\@#$xYz[1]#g;' \
            "${@OVID@_ETC}"/logrotate.conf
    done
fi

MAINTENANCE_MODE="$(realpath ${@OVID@_ETC}/lighttpd.conf | \
    perl -wlne 'print $1 if /lighttpd-(\w+).conf/')"

ASROOT=

if [ "${MAINTENANCE_MODE}" = "production" ]; then
    ASROOT="sudo"
fi

export ASROOT

if [ ! "${@OVID@_TESTS}" = "" ]; then
    DJANGO_SETTINGS_MODULE="@ovid@.tests.settings"
else
    DJANGO_SETTINGS_MODULE="@ovid@.${MAINTENANCE_MODE}"
fi

export DJANGO_SETTINGS_MODULE

# Local Variables:
# indent-tabs-mode: nil
# mode: sh
# End:
# vim: ai et sw=4 ts=4
