server.port = var.HTTP_PORT

server.modules += ("mod_redirect")

$SERVER["socket"] == ":" + var.HTTP_PORT {
    url.redirect = ( "^/(.*)" => "https://localhost:" + var.HTTPS_PORT + "/$1" )
}

$SERVER["socket"] == ":" + var.HTTPS_PORT {
    ssl.engine = "enable"
    ssl.pemfile = env.@OVID@_ETC + "/server.pem"
}

server.document-root = env.@OVID@_WWW + "/site"
server.indexfiles = ("index.html")

server.modules += ("mod_fastcgi")
fastcgi.server = ("/@ovid@" =>
    ("@ovid@" => (
        "bin-path" => env.@OVID@_WWW + "/@ovid@.wsgi",
        "check-local" => "disable",
        "min-procs" => 1,
        "socket" => env.@OVID@_RUN + "/.@ovid@.socket",
        "bin-environment" => (
           "DJANGO_SETTINGS_MODULE" => var.DJANGO_SETTINGS_MODULE,
        ),
    )),
)

server.modules += ("mod_alias")
alias.url += (
    "/admin-media/" => "/usr/share/pyshared/django/contrib/admin/media/",
    "/libjs/" => "/usr/share/javascript/",
    "/static/" => env.@OVID@_WWW + "/static/",
)

$HTTP["url"] !~ "^/(@ovid@|admin-media|libjs|static)" {
    url.redirect = ( "^/(.*)" => "https://localhost:" + var.HTTPS_PORT + "/@ovid@/$1" )
}

server.modules += ("mod_rewrite")
url.rewrite-once = (
    "^(/@ovid@.*)$" => "$1",
    "^(/admin-media.*)$" => "$1",
    "^(/libjs.*)$" => "$1",
    "^(/static.*)$" => "$1",
)

server.errorlog = env.@OVID@_LOG + "/lighttpd.error.log"
server.pid-file = env.@OVID@_RUN + "/lighttpd.pid"

server.modules += ("mod_accesslog")
accesslog.filename = env.@OVID@_LOG + "/lighttpd.access.log"

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
